<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    tools:context="ir.haeri.landaudit.ParcelFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">
        <LinearLayout
            android:id="@+id/listSelected"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="20"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="50"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="50"
                    android:weightSum="100">

                    <EditText
                        android:id="@+id/textSouth"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="50"
                        android:inputType="number" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:gravity="center_vertical"
                        android:textSize="20dp"
                        android:textColor="@android:color/black"
                        android:padding="5dp"
                        android:text="جنوباً"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="50"
                    android:weightSum="100">

                    <EditText
                        android:id="@+id/textWest"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="50"
                        android:inputType="number" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textColor="@android:color/black"
                        android:text="غرباً"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="50"
                android:weightSum="100">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="50"
                    android:weightSum="100">
                    <EditText
                        android:id="@+id/textNorth"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="50"
                        android:inputType="number" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textColor="@android:color/black"
                        android:text="شمالاً"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="50"
                    android:weightSum="100">

                    <EditText
                        android:id="@+id/textEast"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="50"
                        android:inputType="number" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:gravity="center_vertical"
                        android:textSize="20dp"
                        android:padding="5dp"
                        android:textColor="@android:color/black"
                        android:text="شرقاً"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ir.haeri.landaudit.SketchView
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"/>
    </LinearLayout>

</FrameLayout>
